<!--pages/login/login.wxml-->
<view class="page" style='width:100%;overflow-x:hidden;'>
<view class='box'>
 <image src='{{shop_list.icon}}' mode="widthFix"></image>
</view>
 <view style='text-align:center;margin:50rpx auto;color:#666; font-size:30rpx;display:none;'>{{shop_list.name}}</view>
<form bindsubmit="formSubmit" report-submit="true">
<view class="section1">
  <input type="text" bindinput="phoneInput"  placeholder="请输入账号" value="{{mobile}}" name="mobile"  auto-focus confirm-type="next" />
 
</view>
<view class="section3">
  
  <image bindtap="click_check" src="{{img_checkcode_url}}"></image>
  <input type="number" placeholder="请输入图片上数字"  bindinput="imgInput" confirm-type="next"  />
 
</view>
<view class="section2">
  <input type="password" name="verifycode_sms"  placeholder="请输入密码"  bindinput="telInput" confirm-type="next" />
</view>
<view>
<button type="primary" open-type="getUserInfo"   bindgetuserinfo="btn_user_login"  formType="submit" class="check_btn" >登录</button>
</view>
</form>
<view style='font-size:15px;color:#666;margin-left:60%;'>
<!-- <navigator url='login' open-type='redirectTo'>
<text>首次登陆？忘记密码？</text>
</navigator> -->
  <view bindtap="toLogin">
    <text>首次登陆？忘记密码？</text>
  </view>
</view>
</view>