<!--pages/login/login.wxml-->
<view class="page" style='width:100%;overflow-x:hidden;'>
<view class='box'>
 <image src='{{shop_list.icon}}' mode="widthFix" style='border-radius: 50%;'></image>
</view>
 <view style='text-align:center;margin:50rpx auto;color:#666; font-size:30rpx;display:none;'>{{shop_list.name}}</view>


<view wx:if="{{show_mobile_login == 0}}">
<form bindsubmit="formSubmit" report-submit="true">
<view class="section1">
  <input type="number" bindinput="phoneInput"  placeholder="请输入手机号" value="{{mobile}}" name="mobile" confirm-type="next" />
 
</view>
<view class="section3">
  
  <image bindtap="click_check" src="{{img_checkcode_url}}"></image>
  <input type="number" placeholder="请输入答案"  bindinput="imgInput" confirm-type="next" />
 
</view>
<view class="section2">
  <input type="number" name="verifycode_sms"  placeholder="请输入手机验证码"  bindinput="telInput" confirm-type="next"  />
  <button type="primary" disabled="{{disabled}}" bindtap="send_btn" class="send_btn">{{second}}</button>
</view>
<view>
<button type="primary" open-type="getUserInfo"   bindgetuserinfo="btn_user_login"  formType="submit" class="check_btn" >登录</button>
</view>
</form>
<view style='font-size:15px;color:#666;margin-left:65%;'>
<view bindtap='toLoginByPassword'>
<text>账号密码登录</text>
</view>
</view>

</view><!-- end of if -->



<button open-type="getPhoneNumber" plain="true" bindgetphonenumber="btn_one_click_login" class="check_btn2" style="background-color:#E64340; color:#ffffff;">使用微信手机号一键登录</button>
</view>


<view class='icon-jump'>
      <image src="/images/icons/btn-tabs_01.png" bindtap='toPageIndex'></image>      
</view>