<!--pages/login/login.wxml-->
<view class="page" style='width:100%;overflow-x:hidden;'>
<view class='box' wx:if="{{show_shop_logo == 1}}">
 <image src='{{shop_list.icon}}' mode="widthFix" style='border-radius: 50%;'></image>
</view>
<view style='text-align:center;margin:50rpx auto;color:#666; font-size:36rpx;display:block;'  wx:if="{{show_shop_name == 1}}">{{shop_list.name}}</view>

<view style='text-align:left;margin:50rpx 30rpx;color:#666; font-size:32rpx;display:block;'  wx:if="{{show_memo_text == 1}}"><text>{{memo_text_content}}</text></view>


<view wx:if="{{show_mobile_login == 0}}">
<form bindsubmit="formSubmit" report-submit="true">
<view class="section1">
  <input type="number" bindinput="phoneInput"  placeholder="请输入手机号" value="{{mobile}}" name="mobile" confirm-type="next" />
 
</view>
<view class="section3">
  
  <image bindtap="click_check" src="{{img_checkcode_url}}"></image>
  <input type="number" placeholder="请输入答案"  bindinput="imgInput" confirm-type="next" />
 
</view>
<view class="section2">
  <input type="number" name="verifycode_sms"  placeholder="请输入手机验证码"  bindinput="telInput" confirm-type="next"  />
  <button disabled="{{disabled}}" bindtap="send_btn" class="send_btn" style="background: {{icon_jump_bg_color}};color:{{wxa_shop_nav_font_color}}">{{second}}</button>
</view>
<view>
<button open-type="getUserInfo" bindgetuserinfo="btn_user_login"  formType="submit" class="check_btn" style="background: {{icon_jump_bg_color}};color:{{wxa_shop_nav_font_color}}">登    录</button>
</view>
</form>
<view style='font-size:15px;color:#666;margin-top: 50rpx;text-align: right;padding-right: 50rpx;'>
<view bindtap='toLoginByPassword'>
<text>使用账号密码登录</text>
</view>
</view>

</view><!-- end of if -->



<button open-type="getPhoneNumber" bindgetphonenumber="btn_one_click_login" class="check_btn" style="margin:80rpx auto;" type="primary">{{btn_one_click_login_text}}</button>
</view>


<view class='icon-jump' style="background: {{icon_jump_bg_color}};">
      <image src="/images/usercenter_goto_home.svg" bindtap='toPageIndex' wx:if="{{wxa_shop_nav_font_color != '#000000'}}"></image>
      <image src="/images/usercenter_goto_home2.svg" bindtap='toPageIndex' wx:if="{{wxa_shop_nav_font_color=='#000000'}}"></image>
      <view style="color:{{wxa_shop_nav_font_color}}">首页</view>     
</view>