<!--pages/welcome_page/welcome_page.wxml-->

<block wx:if="{{video_url}}">
  <video
    bindtap='start_and_stop_other_videos' 
    src="{{video_url}}"  poster='{{video_cover_url}}'
    controls="true"
    autoplay="{{video_autoplay}}"
    bindloadedmetadata="videometa"
    style="width:{{videometa_width_height[0]}}rpx; height:{{videometa_width_height[1]}}rpx;"></video>
</block>


<block wx:if="{{content_type == 'cms'}}">
<view class='wenzhang_detail'>
    <import src="../../wxParse/wxParse.wxml"/> 
    <view class="wxParse"> 
        <scroll-view  scroll-y='true'>
           <template is="wxParse" data='{{wxParseData:content.nodes}}'/>
        </scroll-view>
    </view>
</view>
</block>

<block wx:if="{{content_type == 'pic'}}">
<view>
<image src="{{content_pic_image}}" data-url="{{content_pic_url}}" mode="widthFix" style="width:100%" bindtap="content_pic_click"></image>
</view>
</block>

<view class="list" wx:if="{{wxa_show_latest_product_in_welcome_page == 1}}">
    <block wx:for="{{shopList}}" wx:key="*this" data-productid="{{item.productid}}">
        <view class="ban">
            <navigator url="../product/detail?productid={{item.productid}}" class="cover flex-wrp">
                <image class="banner" src="{{item.picture}}" mode="widthFix"></image>
          <view class="act-item ellipsis">
              <text class="type">{{item.name}}</text>
            </view>
              <view class="act-item ellipsis" >
                <text class="kkk">{{item.seller_name}}</text>
            </view>
            <view class="act-item ellipsis" >
                <text style="color:red">¥ {{item.price}}</text>
            </view>
              <view class="act-item ellipsis" >
                <text style="color:#999999;font-size:25rpx">已有{{item.sale_volume}}人购买</text>
            </view>
            </navigator>
        </view> 
        
    </block>

</view>
