<!--cms/quanquan/quanquan_details.wxml-->
<image wx:if="{{video_data.video_type == 'file'}}" src="{{video_data.img_url}}" style='width:100%;'></image>
<video  wx:else src="{{video_data.video_url}}" style='width:100%;'></video>
<view class='a-1' style="display: flex;">
  <!-- 观看人数和评论 -->
  <view style="width: 50%;">
    
    <text style='font-size:12px;color:#666;margin-left:12px;'>{{video_data.number}}人观看</text>
    

    <image src="../../images/write.png"  style='width:30rpx;height:30rpx;margin-left:18rpx;' bindtap='showRemarkInput'></image>
    <text style='font-size:26rpx;' bindtap='showRemarkInput'>评论</text>
  </view>

<!-- 收藏下载转发功能按钮 -->
  <view style="width: 50%;display: flex;align-items: center;">
    
    <view style="display: flex;align-items: center;width:33%;justify-content: center;">
      <image src="{{video_data.has_video_collect == '0' ? '../../images/star_off.png' : '../../images/star_on.png'}}"  bindtap='collectVedio' style='width:30rpx;height:30rpx;margin-right:10rpx;'></image>
      <text style='font-size:26rpx;' bindtap="collectVedio">收藏</text>
    </view>
    <view style="display: flex;align-items: center;width:33%;justify-content: center;">
      <block wx:if="{{video_data.video_type == 'video'}}">
      <image wx:if="{{faquan_one_click_to_save == 1}}" src="../../images/download.png"  style='width:30rpx;height:30rpx;margin-left:28rpx;' data-video-type="{{video_data.video_type}}" bindtap="{{disabled ? '' : 'saveVedio'}}"></image>
      <text  wx:if="{{faquan_one_click_to_save == 1}}" style='font-size:26rpx;' data-video-type="{{video_data.video_type}}" bindtap="{{disabled ? '' : 'saveVedio'}}">下载</text>
      </block>
      <block wx:if="{{video_data.video_type == 'file'}}">
      <image wx:if="{{file_one_click_download == 1}}" src="{{video_data.file_can_be_open_in_wxa == '1' ? '../../images/click_view.png' : '../../images/download.png'}}"  style='width:30rpx;height:30rpx;margin-right:10rpx;' data-video-type="{{video_data.video_type}}" bindtap="{{disabled ? '' : 'saveVedio'}}"></image>

      <text  wx:if="{{file_one_click_download == 1}}" style='font-size:26rpx;' data-video-type="{{video_data.video_type}}" bindtap="{{disabled ? '' : 'saveVedio'}}">
        <block wx:if="{{video_data.file_can_be_open_in_wxa == 1}}">查看 </block>
        <block wx:else>下载</block>
      </text>
      </block>
    </view>
    <view style="display: flex;align-items: center;width:33%;justify-content: center;position: relative;">
            <image src="../../images/share.png"  style='width:30rpx;height:30rpx;margin-right:10rpx;'></image>
            <text style='font-size:26rpx;'>转发</text>
            <button class="share" open-type="share"></button>
    </view>

  </view>


   
  
  <!-- <image src="../../images/share.png"  style='width:23px;height:23px;margin-left:9px;'></image>
  <text style='font-size:15px;'>转发</text> -->
  
</view>
<view style='font-size:12px;color:#666;margin:6rpx 24rpx 0rpx 24rpx;'>{{video_data.ext_info}}</view>
<view style='font-size:12px;color:#666;margin:6rpx 24rpx 0rpx 24rpx;'>{{video_data.ext_info02}}</view>

<!-- 图文详情 -->
<view style='padding:50rpx 0 50rpx 0;' wx:if="{{video_data.describe != null}}">
  <import src="../../wxParse/wxParse.wxml" />
  <view class="wxParse">
    <scroll-view scroll-y='true'>
      <template is="wxParse" data='{{wxParseData:content.nodes}}' />
    </scroll-view>
  </view>
</view>


<view class="userwords" wx:for="{{video_remark_list}}">
    <image class="userwords_img" src="{{item.headlogo}}"></image>
    <view class="userwords_rit">
        <view class="flex-bet">
            <view>
                <view class="userwords_color">{{item.username}}</view>
                <view class="userwords_color2">{{item.createtime}}</view>
            </view>
        </view>
        <view class="userwords_content">
        {{item.text}}
        </view>
    </view>
</view>




  <view class="remark-bar" animation="{{animationData}}" wx:if='{{showCostDetail}}'>
    <input class='' placeholder='评论' value="{{remarktext}}" bindinput='inputContent'></input>
    <view  class="sendbutton" bindtap='sendRemark'>发送</view>
  </view>
