/* pages/recharge/recharge_ways.wxss */
.bb-a {
  border: 1px solid #17A8E2;
  color: #17A8E2;
  text-align:center;
  padding:2% 0;
  margin-left:2%;
  margin-top:98rpx;
  font-size:34rpx;
  width: 96%;
  border-radius:20px;
}


.bb-b {
  border:1px solid #ddd;
  text-align:center;
  padding:2% 0;
  margin-left:2%;
  margin-top:98rpx;
  font-size:34rpx;
  color:#888;
  width: 96%;
  border-radius:20px;
}

.pay_submit{
 background-color:#1AAD19;
color:#fff;

}

.section{
  display: flex;
  font-size: 28rpx;
  align-items: center;
  margin-left: 60rpx;
  margin-top: 60rpx;
}
.section2{
display: block;
font-size: 28rpx;
margin-left: 40rpx;
margin-top: 40rpx;
padding-right: 32rpx;
margin-bottom: 60rpx;

}

.section2 view{
  border: 1px solid #999;
  margin-top: 10rpx;
  height: 100rpx;
}


.abb{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #fff;
    overflow: hidden;
    height: 120px;
    border-bottom: 3px solid #EFEFEF;
    margin-bottom: 44rpx;

}
.tctb {
margin-left:30rpx;
font-weight:bolder;
font-size:34rpx;
color:#fff;
border-radius:62rpx;
width:216rpx;
text-align:center;
height:57rpx;

}

.chongzhi{
height:110px;
text-align: center;
}

.chongzhi image{
  height:176rpx;
  width:176rpx;
  border-radius: 10rpx;
  border:0px solid #17A8E2;
}





.tishi{
font-size:11px;
color:#17A8E2;
text-align:center;

}