<!--pages/recharge/recharge_ways.wxml-->
 

<view>
  <view class="abb">
      <view class="tctb" >余额充值</view>
  </view>
  
  
  <view class="chongzhi" data-paytype="weixin_online_pay_app" data-currenttap="0" bindtap='chooseRecharge'>
  <image src="{{shop_icon}}" mode="widthFix" ></image> 
  <!-- <view class="tishi">{{shop_name}}</view> -->
  </view>



  <form bindsubmit="formSubmit">
  <view class="section">
        <label style='font-size:40rpx'>充值：</label>
        <input bindinput="moneyInput" disabled="{{all_price ? true : false}}" placeholder='请输入充值金额' value='{{all_price}}' style="border-bottom:1px solid #17A8E2;height:31px;"/>元
  </view>
  <view class="section2">
    <text style="padding-left:3%;">备注</text>
		<view class="p_all bg_white mt10 font_14">
			<textarea class="min_60" auto-height name="remark" placeholder="如有备注请填写" bindinput="remarkInput" value="{{remark}}" rows="3"/> 
		</view>
   </view> 	
    <button class="pay_submit"   formType="submit">确认支付</button>  
  </form>
</view>
