<view class="section">

   <!-- 商品搜索 -->
   <view wx:if="{{1}}" class="scroll-txt" bindtap="goto_search" data-value="">
      <icon type="search" size="14" style="margin: 0px 10rpx 0 0"></icon>
      <text class="scroll-ads">搜索</text>
   </view>


    <!-- 左侧类型 -->
    <scroll-view scroll-y="true" class="left">
        <view wx:for="{{types}}" wx:for-index="idx" wx:key="typeId" data-idx='{{idx}}' bindtap="tapType" class="{{idx == currType ? 'active' : ''}}" style="font-size:33rpx；">
            {{item.name}}
        </view>
    </scroll-view>

    <!-- 右侧数据 -->
    <scroll-view scroll-y="true" class="right">

        <view>
          <image src="{{typeTree_icon}}" mode="widthFix" style="max-width:95%;" wx:if="{{typeTree_icon}}"></image>
        </view>
    
        <view class="typeTree">
        <block wx:if="{{wxa_product_super_list_style == 0}}">
            <view  class="brand" wx:for="{{typeTree}}" wx:for-item="data" wx:key="productid">
                <navigator url="../product/detail?productid={{data.productid}}" wx:key="typeId" class="item">
                    <image src="{{data.picture}}"></image>
                    <text>{{data.name}}</text>                  
                </navigator>
                <view class="addcart-con">
                  <text>￥ {{data.price}}</text> 
                  <image catchtap="addCart" src="../../images/car.png" data-productid="{{data.productid}}"></image>
                </view>
                   
            </view>
            </block>


      <block wx:if="{{wxa_product_super_list_style == 1}}">
      <view class="logo_info navigator"  wx:for="{{typeTree}}" wx:key="{{index}}" open-type='navigateTo'>
    
      <navigator style="" url="../product/detail?productid={{item.productid}}"  open-type='navigateTo'>
      <view class="logo_pic" style="margin-top:18rpx;">
        <image src="{{item.picture}}" style="width:100%;" mode="widthFix" ></image>
       </view>
       
      <view class="product_item_right_one_line_one">
        <view class="right_one_line_one_title" style='text-align: left;'><text class="wenzi">{{item.name}}</text>
        </view>
        <view class="brief">
        <view >
          ￥{{item.price}}
        </view>
        </view>
        <view class='yueduliang'>
          <text class="rexiao" style="color:red;font-size:30rpx;padding-left:20rpx;">{{item.product_take_score}}</text>
          
        </view>
      </view>
      
      <view style="float:right;margin-top: 8rpx;"><image style="padding:0 10px;width:36rpx;height:36rpx;" catchtap="addCart" src="../../images/car.png" data-productid="{{item.productid}}"></image></view>
      </navigator>
      
    </view>
    <view style="clear:both"></view>
</block>
        </view>

        

    </scroll-view>

    <view class="good_box" hidden="{{hide_good_box}}"  style="left: {{bus_x}}px; top:{{bus_y}}px;"> </view>
</view>