<!--cms/discover/discover.wxml-->
<!--滚动图片start-->
 <view wx:if="{{!is_my_discover_collection && !is_my_discover && isShowBanner}}">
  <swiper bindchange="bindchange" indicator-dots="true" autoplay="true" interval="5000" duration="500" style="height:{{imgheights[current]}}rpx;">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item.image}}"  data-id='{{index}}'  mode="widthFix" class="slide-image" bindload="imageLoad" bindtap="toProductDetail" data-url="{{item.url}}"/>
      </swiper-item>
    </block>
  </swiper>
</view>
<!--滚动图片end-->

<view wx:if="{{!is_my_discover_collection && !is_my_discover}}" class='c-1'>
  <image src="../../images/search.png"></image>
  <input placeholder='搜索' bindconfirm='searchFaquan'> </input>
</view>

<!-- 标签start -->


  <view class="tab-con" wx:if="{{faquan_tag_status == 1}}">
    <view class="{{item.select==true ? 'select-tab' : ''}}" bindtap="selectTab"  wx:for='{{hot_tag}}' wx:for-index="index" data-index="{{index}}">{{item.name}}</view>
  
  </view>
  <view style="clear:both;"></view>




<!-- 标签end -->

<!-- 总共收藏数 -->
<view class='col-con' wx:if="{{is_my_discover_collection || is_my_discover}}">
  <view >总共</view><view style="color:#E0B351;margin-left:10rpx;font-weight:normal;">{{count}}</view>
</view>


    <import src="../../wxParse/wxParse.wxml"/> 
    <view class="wxParse"> 
        <scroll-view  scroll-y='true'>
           <template is="wxParse" data='{{wxParseData:content.nodes}}'/>
        </scroll-view>
    </view>



<!-- 发圈列表 start-->
<view class="list-box clearfix" wx:for="{{faquanList}}" wx:for-index="idx" wx:for-item="item" wx:key>
        <view class='list-con'>
            <image class="list-avatar" src="{{item.headlogo}}" ></image>
            <view class="list-item">
                <view bindtap="" data-id="{{item._id}}">
                    <view class="list-type">
                      <view class="list-zan-a" wx:if="{{!is_my_discover_collection && !is_my_discover}}">

                        <image class='list-zan' data-faquanid='{{item.faquanid}}' data-index='{{idx}}' bindtap="fanquaDianzan" src="{{faquanList[idx].has_like == 0 ? '../../images/dianzan_grey.png' : '../../images/dianzan_red.png'}}"></image>
                        <view>{{item.like_num}}</view>
                      </view>

                      <image bindtap="fanquanCollect" wx:if="{{!is_my_discover}}" data-faquanid='{{item.faquanid}}' data-index='{{idx}}' class='list-zan' src="{{faquanList[idx].has_collect == 0 ? '../../images/star_off.png' : '../../images/star_on.png'}}"></image>

                    </view>
                    <view class="list-name" data-id="{{item._id}}">{{item.username}}</view>               
                    <text class="list-des" bindtap="copyText" data-text="{{item.text}}" data-id="{{item._id}}">{{item.text}}</text>

                    <view wx:if="{{item.type == 0}}">  
                         <image wx:for="{{item.img_or_video_list}}" lazy-load="true"  bindtap='bigImg' mode="aspectFill" data-index="{{idx}}" data-index2="{{idx2}}" wx:for-index="idx2" wx:for-item="item2" class="list-image"  src="{{item2.url}}"  data-id="{{item._id}}"></image>                        
                    </view>

                    <view wx:else>
                        <video id="{{item2.imgid}}" bindtap='start_and_stop_other_videos' wx:for="{{item.img_or_video_list}}" poster='' controls="true" wx:for-item="item2" src="{{item2.url}}"   controls ></video>
                    </view>
                    
                </view>
                
                <view class="pb-time">{{item.createtime}}</view>
                <view class="list-botton clearfix">        
             </view>
            </view>
          </view>
        <view class="tab-con-each" wx:if="{{faquan_tag_status == 1}}">
          <view class=""  wx:for='{{item.tag}}' wx:for-index="index" wx:for-item="item3" data-index="{{index}}">{{item3}}             </view>         
        </view>
          <view style="clear:both;"></view>

           <view wx:if="{{!is_my_discover_collection && !is_my_discover}}" class="list-address fz-10 m-t-5">
              <view bindtap="{{disable ? '' : 'oneClickSave'}}" class='download-con' data-index='{{idx}}' data-type='{{item.type}}' >
                <image class="download-img" src="../../images/download.png"></image>一键保存</view>



              <!-- <view class="list-icon-text vm" bindtap='clickBtn' data-id="{{item.id}}">分享</view> -->
              
                <view class="share_box" >
                <image class="share-img" src="../../images/share.png"></image>
                  <view class="share_hide">
                    
                      <view style='width:74rpx;'>分享</view>
                    <button class="share" id="dddd" open-type="share"></button> 
                  </view>
                </view>
          </view>
        </view>  
<!-- 发圈列表 end-->


<view class="bottom-line" wx:if="{{isShowBottomLine}}">
    <view class='bottom-line-a'></view>
    <view>我也是有底线的</view>
     <view class='bottom-line-a'></view>
</view>

<view class='cancel-search' wx:if="{{is_search}}" bindtap='cancelSearch'>
  <view>取消</view>
  <view>搜索</view>
</view>
<view class="publish-idea" style=''  wx:if="{{faquan_button_status==1}}">
  <image src="/images/discover_publish_add.png" bindtap="publishIdea"></image>
</view>