<view class="search df">
    <input class="df_1" placeholder="请输入你有搜索的内容" confirm-type="search"  focus="{{focus}}" value="{{searchValue}}" bindinput="searchValueInput" bindconfirm="doSearch"/>
    <button bindtap="doSearch"><image class="searchcion" src="/images/search.png"></image></button>
</view>
<view class="cont" wx:if="{{hotKeyShow}}">
    <text class="font_14">热门搜索</text>
    <view class="w100">
        <button wx:for="{{hotKeyList}}" bindtap="doKeySearch" data-key="{{item}}">{{item}}</button>
    </view>
    <text class="font_14">历史搜索</text>
    <view class="w100">
        <button wx:for="{{historyKeyList}}" bindtap="doKeySearch" data-key="{{item}}">{{item}}</button>
    </view>
</view>

<view class="list">






<block wx:if="{{wxa_product_list_style == 1}}">
    <view class="">
    
      <navigator  class="logo_info navigator" url="../product/detail?productid={{item.productid}}" wx:for="{{shopList}}" wx:key="*this"  data-productid="{{item.productid}}" style="margin:10px;">
      <view class="logo_pic" style="margin-top:18rpx;">
        <image src="{{item.picture}}" style="width:100%;height:100%;"></image>
       </view>
       


      <view style='width:70%;float:right;height:109%'>
        <view class="titles" style='text-align: left;'><text class="wenzi" style="font-weight:700;font-size:18px;overflow: hidden;white-space: nowrap;text-overflow:ellipsis;">{{item.name}}</text>
        </view>
        <view class="brief">
        <view style="color:gray;font-size:26rpx;">
          {{item.seller_name}}
        </view>
        
        <view wx:if="{{item.price2 > 0}}" style="color:red;">¥ {{item.price}} {{item.product_take_score}}</view>
        </view>
        <view class='yueduliang'>
          <text class="rexiao" style="color:gray;font-size:30rpx;">已有{{item.sale_volume}}人购买</text>
          
        </view>
        
      </view>
      <view style="clear:both"></view>
      </navigator>
      
    </view>
    
</block>






    <block  wx:if="{{wxa_product_list_style != 1}}" wx:for="{{shopList}}" wx:key="*this"  data-productid="{{item.productid}}">
        <view class="ban">
            <navigator url="../product/detail?productid={{item.productid}}" class="cover flex-wrp">
                <image class="banner" src="{{item.picture}}" mode="widthFix"></image>
          <view class="act-item ellipsis">
              <text class="type">{{item.name}}</text>
            </view>
              <view class="act-item ellipsis" >
                <text class="kkk">{{item.seller_name}}</text>
            </view>
            <view class="act-item ellipsis" >
                <text style="color:red">¥ {{item.price}} {{item.product_take_score}}</text>
            </view>
              <view class="act-item ellipsis" >
                <text style="color:#999999;font-size:25rpx">已有{{item.sale_volume}}人购买</text>
            </view>
            </navigator>
        </view> 
        <view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}">fsaffffff</view>
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}"></view> 
    </block>
<view class="clear mt10" bindtap="searchProductData" wx:if="{{is_more}}">点击查看更多</view>    
</view>







