<!--pages/user/user.wxml-->
<view class="page" style='width:100%;overflow-x:hidden;margin-bottom: 60rpx;padding-bottom: 60rpx;'>
    <view class="userinfo" style="background:{{wxa_shop_nav_bg_color}}">
      <view class="a_1" wx:if="{{nick_name}}">
		  	<navigator url="../userinfo/userinfo" open-type="navigate" class='flex'>
          <image wx:if="{{nick_name && headimgurl !='../../images/cry80.jpg'}}" 
            class="userinfo-avatar "  
            src="{{headimgurl}}" 
            background-size="cover"></image>         
        </navigator>
        <view class="a_2" style="color:{{wxa_shop_nav_font_color=='#000000' ? '#333' : 'wxa_shop_nav_font_color'}}">
          <view>
            <navigator url="../login/login_get_userinfo" open-type="navigate" style="font-weight:bold;">{{nickname}}
            </navigator>
          </view>
          <view class="b_1" wx:if="{{wxa_hide_balance_in_usercenter != 1}}"> 
            <view>余额 {{data.balance}}</view>
            <navigator url="/pages/recharge/recharge" class="c_1" wx:if="{{wxa_show_recharge_button_in_usercenter == 1}}">[充值]</navigator>
          </view>
          <view wx:if="{{wxa_show_zengkuan_in_usercenter == 1}}"> 赠款 {{data.balance_zengsong}} </view>
          <view wx:if="{{wxa_show_levelname_in_usercenter == 1}}"> 等级 {{data.fenxiao_info.level_name}} </view>
        </view>
    </view>

    <view class="a_1" wx:else>
      <navigator  url='/pages/login/login' class="open-data">
        <open-data type="userAvatarUrl" class="userinfo-avatar" ></open-data>        
      </navigator>
      <view class="a_2">
          <open-data style="color:{{wxa_shop_nav_font_color=='#000000' ? '#000000' : 'wxa_shop_nav_font_color'}}" type="userNickName"></open-data>
          <view style="color:{{wxa_shop_nav_font_color=='#000000' ? '#000000' : 'wxa_shop_nav_font_color'}}">点击头像登录</view>    
      </view>
  
    </view>

    <view class='head-jump'>
      <image wx:if="{{wxa_shop_nav_font_color!='#000000'}}" src="/images/usercenter_goto_home.svg" bindtap='toPageIndex'></image>
      <image wx:if="{{wxa_shop_nav_font_color!='#000000'}}" src="/images/usercenter_setting.svg" bindtap='toUserInfo'></image>

      <image wx:if="{{wxa_shop_nav_font_color=='#000000'}}" src="/images/usercenter_goto_home2.svg" bindtap='toPageIndex'></image>
      <image wx:if="{{wxa_shop_nav_font_color=='#000000'}}" src="/images/usercenter_setting2.svg" bindtap='toUserInfo'></image>

    </view>


        <!-- <navigator  url='/pages/login/login' wx:if="{{nick_name==0}}"><text class="fl_l" style='color:#fff;font-size:32rpx;text-decoration:none;font-weigh：bold；'>未登录</text></navigator>
			<text class="fl_l" wx:else>{{nickname}}</text> -->
      
      </view>
    <!--<view class="sc mt10 df">
        <view class="df_1 tc">
        <navigator url="../user/shoucang" hover-class="none">
          <view><image src="/images/use_sc.png"></image></view>
          <text>我的收藏</text>
          </navigator>
        </view>
        <view class="df_1 tc">
        <navigator url="../qyry/qyry" hover-class="none">
          <view><image src="/images/use_ry.png"></image></view>
          <text>企业荣誉</text>
          </navigator>
        </view>
    </view> -->
    <!--订单详情-->
<block wx:if="{{wxa_hidden_order_index_in_usercenter != 1}}">    
    <view class="qbdd mt10">
    <span class="font_14 c3">我的订单</span>
    <view class="fl_r c9 font_14 l_h20"  hover-class="none" data-currenttab='0' data-otype='' bindtap='myDingdan'>查看全部订单 ></view>
    </view>
    <view class="sc df tc bte ">

    <view class="df_1"  hover-class="none" data-currenttab='1' data-otype='1' bindtap='myDingdan'>
        <view><image src="/images/dfk.png"></image> </view> 
        <text class="font_12">待付款<text style="color:red">({{data.status_count1}})</text></text>
      </view>

    <!-- <navigator class="df_1" url="../user/dingdan" hover-class="none" >
      <view><image src="/images/dfh.png"></image>{{orderInfo.HasSum}}</view>
        <text class="font_12">待发货</text>      
      </navigator> -->

      <view class="df_1"  hover-class="none" data-currenttab='2' data-otype='2' bindtap='myDingdan'>
          <view><image src="/images/dpl.png"></image></view>
          <text class="font_12">待发货<text style="color:red">({{data.status_count2}})</text></text>
      </view>

    <view class="df_1"  hover-class="none" data-currenttab='3' data-otype='6' bindtap='myDingdan'>
          <view><image src="/images/dsh.png"></image></view>
          <text  class="font_12">待收货<text style="color:red">({{data.status_count3}})</text></text>
      </view>

    
    <view class="df_1"  hover-class="none" data-currenttab='4' data-otype='7' bindtap='myDingdan'>
          <view><image src="/images/tksh.png"></image></view>
          <text class="font_12">已完成<text style="color:red">({{data.status_count4}})</text></text>
       </view>
    </view>

</block>    

<!-- 客服按钮 -->
<block wx:if="{{usercenter_contact_status == 1}}">  
  <view wx:if="{{usercenter_contact_btn_type == 0}}">
    <button style="background-color:{{wxa_shop_nav_bg_color}};color: {{wxa_shop_nav_font_color}};margin: 10rpx auto;width: 90%;"  
     type="primary" open-type="contact" show-message-card="usercenter_contact_wxa_extend == 1 ? 'true' : 'false'" 
     send-message-title="{{usercenter_contact_wxa_title}}"  send-message-path="{{usercenter_contact_wxa_path}}" 
     send-message-img="{{usercenter_contact_wxa_img}}" >
     {{usercenter_contact_btn_text}}
     </button>
  </view>
  <view wx:if="{{usercenter_contact_btn_type == 1}}">
    <button style="margin: 10rpx auto;width: 90%;padding: 0;border: 0;" type="primary" open-type="contact" show-message-card="usercenter_contact_wxa_extend == 1 ? 'true' : 'false'" 
    send-message-title="{{usercenter_contact_wxa_title}}"  send-message-path="{{usercenter_contact_wxa_path}}" 
    send-message-img="{{usercenter_contact_wxa_img}}" plain="true">
    <image style="margin: 10rpx auto;width: 100%;" src="{{usercenter_contact_btn_img}}" mode="widthFix"></image>
    </button>
  </view>
</block>



<!-- 平铺图片 -->
<view style="width: 96%;margin-left: 2%;" wx:if="{{wxa_usercenter_ad_list}}">
			<image style="width: 100%;"  
          wx:for="{{wxa_usercenter_ad_list}}" 
          wx:key="index" 
          src="{{item.image}}" 
          bindtap="toUrl" 
          data-url="{{item.url}}"  
          mode="widthFix"></image>
</view>

<view class='icon-box'>
<!-- <view bindtap='mytiaozhuan' data-url='/pages/order_chongzhi/chongzhi' class='icon-list'>
        <image src='{{item.src}}'></image>
        <view class='icon-text'><text>充值</text></view>
</view> -->

  <view wx:for='{{icon_list_usercenter}}'  wx:key="index">
  <!--
    <view bindtap='myChat' data-string='{{item.url}}' class='icon-list' wx:if='{{item.toPage}}'>
        <image src='{{item.src}}'></image>
        <view class='icon-text'><text>{{item.name}}</text></view>
    </view>
    <navigator data-url="{{item.url}}" bindtap='mytiaozhuan' wx:else>
        <view class='icon-list'>
        <image src='{{item.src}}'></image>
        <view class='icon-text'><text>{{item.name}}</text></view>
        </view>
    </navigator>
--><block wx:if="{{wxa_usercenter_function_list == 1}}">
    <view class="icon_box_item" bindtap='mytiaozhuan' data-url='{{item.url}}'>
      <view style="float:left;">
        <image style="width:70rpx;height:70rpx;margin-right:40rpx;" src="{{item.src}}"></image>
      </view>
      <view style="float:left;">
        <text style="color:#333;font-size:35rpx;">{{item.name}}</text>
      </view>
      <view style="clear:both;"></view>
    </view>
  </block>
  
<block wx:if="{{wxa_usercenter_function_list != 1}}">
    <view bindtap='mytiaozhuan' data-url='{{item.url}}' class='icon-list'>
        <image src='{{item.src}}'></image>
        <view class='icon-text'><text>{{item.name}}</text></view>
    </view>
</block>
  </view>
  

</view>
<block wx:if="{{wxa_usercenter_function_list == 1}}">
     <navigator class="icon_box_item" url="../about_applet/about_applet" open-type="navigate">
    <view style="float:left;">
      <image style="width:70rpx;height:70rpx;margin-right:40rpx;" src="../../images/wxa.png"></image>
    </view>
      <view style="float:left;">
        <text style="color:#333;font-size:35rpx;">关于小程序</text>
      </view>
      <view style="clear:both;"></view>
     </navigator>
</block>

<block wx:if="{{wxa_usercenter_function_list != 1}}">
   <navigator url="../about_applet/about_applet" open-type="navigate">
  <view class='icon-list'>
   <image src='../../images/wxa.png'></image>
   <view class='icon-text'><text>关于小程序</text></view>
  </view>
  </navigator>

<!--
  <navigator url="/pages/h5browser/test" open-type="navigate">
  <view class='icon-list'>
   <image src='../../images/wxa.png'></image>
   <view class='icon-text'><text>测试</text></view>
  </view>
  </navigator>-->
</block>
    

   <!-- <navigator url="/cms/toy-cabinet/mytoy-cabinet" open-type="navigate">
  <view class='icon-list'>
   <image src='../../images/wxa.png'></image>
   <view class='icon-text'><text>我的玩具柜</text></view>
  </view>
  </navigator> -->
  <!--
  <view bindtap='myChat' data-id='18' class='icon-list'>
   <image src='../../images/icon/kefu.png'></image>
   <view class='icon-text'><text>联系客服</text></view>
  </view>
</view> -->
<!-- 九宫格图标 end -->

<view style="display:block; height:800rpx;width:100%;"> </view>


</view>


<view class='icon-jump' bindtap='toPageIndex' 
  style="background: {{wxa_shop_nav_bg_color}};" 
  wx:if="{{wxa_show_return_to_index_in_usercenter == 1}}">
      <image src="/images/usercenter_goto_home.svg"  wx:if="{{wxa_shop_nav_font_color!='#000000'}}"></image>
      <image src="/images/usercenter_goto_home2.svg"  wx:if="{{wxa_shop_nav_font_color=='#000000'}}"></image>
      <view style="color:{{wxa_shop_nav_font_color}}">首页</view>     
</view>