<view>
    
    <selfform-tag    
        wx:if="{{show_selfform_tag == 1}}"        
        callback_data = "{{callback_data}}"
        bind:link_item_click="link_item_click"
        bind:copy_text = "copy_text" />

   <!--
   <selfform-tag         
       sellerid="{{current_sellerid}}"
       form_token="{{current_weiduke_token}}"
       form_type="{{form_type}}"
       formid ="{{current_formid}}"
       submit_url="{{submit_url}}"
       openid="{{current_openid}}"
       bindevent001="aaaaaa" />
-->


</view>