<!-- index.wxml 
   <navigator target="miniProgram" open-type="navigate" app-id="wx424d6888ee0403e9" path="/pages/index/index" version="develop">
   打开绑定的小程序
   </navigator>
   -->
<view class="page">
 <!--滚动图片start-->
 <view wx:if="{{wxa_show_index_swiper == 1}}">
  <swiper bindchange="bindchange" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:{{imgheights[current]}}rpx;">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item.image}}"  data-id='{{index}}' mode="widthFix"  class="slide-image" bindload="imageLoad" bindtap="toProductDetail" data-url="{{item.url}}"/>
      </swiper-item>
    </block>
  </swiper>
   </view>
  <!--5个导航图标start--> 
  <view wx:if="{{wxa_show_index_icon == 1}}">
   <view class='style1' wx:if="{{icon_list!=null||icon_list!=''}}">
     <view class='style2' wx:for="{{icon_list}}" wx:key="{{index}}" style="width:{{100/icon_count}}%">
      <image class='style3' mode="widthFix" src='{{item.src}}' bindtap='icon_url' data-index="{{index}}"></image>
      <view class='style4'>{{item.name}}</view>
     </view>
   </view> 
   </view>
   <!--商户头条start-->
    <view wx:if="{{wxa_show_toutiao == 1}}">
   <view class="toutiao">
     <view class="toutiao_left" bindtap="touTiaoList" wx:if="{{!wxa_shop_toutiao_icon}}">
     <image src="../../images/toutiao.gif"></image>
     </view>
     <view class="toutiao_left" bindtap="touTiaoList" wx:if="{{wxa_shop_toutiao_icon}}">
     <image src="{{wxa_shop_toutiao_icon}}"></image>
     </view>
   <swiper class="toutiao_right" vertical="true" autoplay="true" circular="true" interval="2000" wx:if="{{!wxa_shop_toutiao_flash_line||wxa_shop_toutiao_flash_line!=2}}">
    <swiper-item wx:for="{{articlelist}}">
    <view class="toutiao_right" bindtap="touTiaoList" data-id="{{toutiao_item_id}}">
    <text>{{item.title}}</text>
    </view>
    </swiper-item>
</swiper>

<swiper class="toutiao_right2" vertical="true" autoplay="true" circular="true" interval="2000" wx:if="{{wxa_shop_toutiao_flash_line==2}}">
    <swiper-item wx:for="{{articlelist2}}" bindtap="touTiaoList">
        <view>•  {{item[0].title}}</view>
        <view>•  {{item[1].title}}</view>
    </swiper-item>
</swiper>
   </view>
   </view>
   <!--商户头条end-->

   <!-- 视频start -->
   <view wx:if="{{wxa_show_video_player==1}}" class="video-con">
      <video
    bindtap='start_and_stop_other_videos' 
    src="{{wxa_video_player_url}}"  poster='{{wxa_video_screen_url}}'
    controls="true"
    autoplay="{{wxa_show_video_autoplay}}"
    bindloadedmetadata="videometa"
    style="width:{{videometa_width_height[0]}}rpx; height:{{videometa_width_height[1]}}rpx;"></video>
   </view>
   
    <!-- 视频end -->
   
   <!-- 商品搜索 -->
   <view wx:if="{{wxa_show_search_input == 1}}" class="scroll-txt" bindtap="goto_search" data-value="">
      <icon type="search" size="14" style="margin: 0px 10rpx 0 0"></icon>
      <text class="scroll-ads">搜索</text>
   </view>

   <!-- 商品搜索 End -->

<!--平铺广告图片start-->
<view wx:if="{{wxa_show_pic_pinpu == 1}}">
   <view style='width:100%;' wx:if="{{img_list!=null||img_list!=''}}">
     <block  wx:for="{{img_list}}" wx:key="{{index}}">
      <image style='width:100%;vertical-align: middle;' mode="widthFix" src='{{item.image}}' bindtap="toProductDetail" data-url="{{item.url}}"></image>
     </block>
   </view>   
</view>
<!--平铺广告图片end-->

<!-- 秒杀start -->
  <view class="seckill"  wx:if="{{zhengdian_miaosha_status == 1}}">
  <view class="seckill-a {{miaoshaFixed ? 'fixed': ''}}" id="zhengdianmiaosha">
    <view class="hand-seckill-con">
      <view class="hand-seckill" >{{zhengdian_miaosha_title}}</view> 
    </view>
   
    <scroll-view scroll-x="true" class="tab-h1" scroll-left="{{scrollLeft}}">
          <!--  -->
          <block >
            <view class="tab-item1 {{zhengdianmaoshao_currentTabTime==idx?'tab-item1-active':''}}" wx:for="{{zhengdian_miaosha_list}}" wx:for-item="item" wx:for-index="idx" data-idx="{{idx}}" bindtap="zhengdian_miaosha_choosetime" wx:key="idx" data-isbegin="{{item.is_begin}}">
                <view>{{item.date}}</view>
                <view>{{item.is_begin==1?'正在进行':'即将开始'}}</view>
                <view wx:if="{{zhengdianmaoshao_currentTabTime==idx}}"  class="tab-active-foot"></view>
            </view>

          </block>  
          
      </scroll-view>
  </view>

  <view class="seckill-count-down">
    <view>{{zhengdian_miaosha_is_begin==1?'疯狂抢购中':'秒杀预告'}}</view>
    <view>{{zhengdian_miaosha_list[zhengdianmaoshao_currentTabTime].zhengdian_timeout_format}}</view>
    <view>{{zhengdian_miaosha_is_begin==1?'距结束':'距开始'}}</view>  
  </view>
 
      <view class="">
      
        <navigator  class="logo_info navigator" url="../product/detail?productid={{item.productid}}" wx:for="{{zhengdian_miaosha_list[zhengdianmaoshao_currentTabTime].product_list}}" wx:for-index="idx" wx:key="{{idx}}" open-type='navigateTo'>
        <view class="logo_pic" style="margin-top:18rpx;">
          <image src="{{item.picture_list[0].picture}}" style="width:180rpx;height:180rpx;"></image>
        </view>
        
        <view style='width:70%;float:right;height:109%'>
          <view class="titles" style='text-align: left;'><text class="wenzi">{{item.name}} </text>
          </view>
          <view class="brief">
          <view >
            ￥{{item.price}}
          </view>
          
          <view  style="color:#999;padding-left:30rpx;text-decoration:line-through;">￥{{item.price_yuanjia}}</view>

          </view>
          <view class='yueduliang'>
            <text class="rexiao" style="color:red;font-size:30rpx;padding-left:20rpx;">{{item.product_take_score}}</text>
            
          </view>
          <view class='qianggou-con'>


              <wxs module="filters">

                var filters = {
                      toFix: function (value) {
                          return parseInt(value)
                      }
                  }
                  module.exports = {
                      toFix: filters.toFix
                  }

              </wxs>

            <view wx:if="{{zhengdian_miaosha_is_begin==1}}" class="sale-percent-con">
                <view>已售:{{filters.toFix(item.sale_volume/(filters.toFix(item.sale_volume) + filters.toFix(item.inventory))*100)}}%</view>
                <view class="sale-percent">
                  <view class="sale-percent-a" style="width:{{item.sale_volume/(filters.toFix(item.sale_volume) + filters.toFix(item.inventory))*150}}rpx;"></view>
                </view>
            </view>        

            <text wx:else class="kaiqiang">{{zhengdian_miaosha_list[zhengdianmaoshao_currentTabTime].shijian}}准时开抢</text>
            <view class="qianggou" wx:if="{{zhengdian_miaosha_is_begin==1}}">去抢购</view>
            <view class="tixing" wx:else catchtap="{{item.is_yuyue_tixing==1 ? '' : 'zhengdian_miaosha_yuyue_tixing'}}" data-productid="{{item.productid}}" data-idx="{{idx}}" style="opacity:{{item.is_yuyue_tixing==1 ? '0.5' : ''}};">{{item.is_yuyue_tixing==1 ? '已预约' : '提醒我'}}</view>
          </view>
        </view>
        <view style="clear:both"></view>
        </navigator>
      </view>
      

</view>

<!-- 秒杀end -->


<block wx:if="{{wxa_hidden_product_list!=1}}">
  <block wx:if="{{wxa_product_list_style == 1}}">
      <view class="">
      
        <navigator  class="logo_info navigator" url="../product/detail?productid={{item.productid}}" wx:for="{{product_list}}" wx:key="index" open-type='navigateTo'>
        <view class="logo_pic" style="margin-top:18rpx;">
          <image src="{{item.picture}}" style="width:180rpx;height:180rpx;"></image>
        </view>
        
        <view style='width:70%;float:right;height:109%'>
          <view class="titles" style='text-align: left;'><text class="wenzi">{{item.name}}</text>
          </view>
          <view class="brief">
          <view >
            ￥{{item.price}}
          </view>
          
          <view wx:if="{{item.price2 > 0}}" style="color:#999;padding-left:30rpx;text-decoration:line-through;">￥{{item.price2}}</view>
          </view>
          <view class='yueduliang'>
            <text class="rexiao" style="color:red;font-size:30rpx;padding-left:20rpx;">{{item.product_take_score}}</text>
            
          </view>
          <view class='yueduliang2'>
            <text class="rexiao" wx:if="{{item.is_recommend==1}}">推荐</text>
            <text class="rexiao" wx:elif="{{item.is_hot==1}}">热销</text>
            <text class="rexiao" wx:else>新品</text>
            <image catchtap="addCart" src="../../images/car.png" data-productid="{{item.productid}}"></image>
          </view>
        </view>
        <view style="clear:both"></view>
        </navigator>
      </view>
      <view class="good_box" hidden="{{hide_good_box}}"  style="left: {{bus_x}}px; top:{{bus_y}}px;"> </view>
      <view class="clear mt10" bindtap="getMore" style="display:{{show_click_to_get_more}};">点击查看更多</view>
  </block>
  <block wx:if="{{wxa_product_list_style != 1 && wxa_hidden_product_list==0}}">
      <view class="cont">
      
        <navigator class="pr" url="../product/detail?productid={{item.productid}}" hover-class="changestyle"
                  wx:for="{{product_list}}" wx:key="productid" open-type='navigateTo'>
          <image class="photo" src="{{item.picture}}"></image>
          <view class="title">{{item.name}}</view>
          <view style="display:flex;line-height:50rpx;padding:10rpx 0;">
            <view class="gmxx" style="  color: red;">¥ {{item.price}}</view>         
            <view class="gmx" wx:if="{{item.price2 > 0}}">¥ {{item.price2}}</view>
          </view>
          <view class="gmxx" style="  color: red;"></view>
          <view class="gmxx2">
            <view class="gmxx" style="font-size:25rpx;width:80%">
              <text wx:if="{{item.product_take_score}}">{{item.product_take_score}}</text>
              <text wx:elif="{{item.is_recommend==1}}">推荐</text>
              <text wx:elif="{{item.is_hot==1}}">热销</text>
              <text wx:else>新品</text>  
            </view>
            <image catchtap="addCart" src="../../images/car.png" data-productid="{{item.productid}}"></image>
            <block wx:if="{{wxa_show_kucun_in_list == 1}}">
            <view class="ku" style="width:60%">销量：{{item.sale_volume}}</view>
            </block>
          </view>
        </navigator>
      </view>

      <view class="good_box" hidden="{{hide_good_box}}"  style="left: {{bus_x}}px; top:{{bus_y}}px;"> </view>

      <view class="clear mt10" bindtap="getMore" style="display:{{show_click_to_get_more}};">点击查看更多</view>

  </block>
</block>
  </view>

  <view class="u-tap-btn" wx:if="{{wxa_show_kefu_button==1}}">
  <block wx:if="{{wxa_kefu_button_type==1}}">
    <button class="u-go-home2" bindtap="call_seller" style="background-color:{{wxa_kefu_bg_color}}">
        <image src="{{wxa_kefu_button_icon}}" mode="widthFix"></image> 
    </button>
  </block>
  <block wx:elif="{{wxa_kefu_button_type==2}}">
    <button class="u-go-home2" bindtap="goToOtherPage" style="background-color:{{wxa_kefu_bg_color}}">
        <image src="{{wxa_kefu_button_icon}}" mode="widthFix"></image>
    </button>
  </block>
  <block wx:elif="{{wxa_kefu_button_type==3}}">
    <button class="u-go-home2" openType="contact" style="background-color:{{wxa_kefu_bg_color}}">
        <image src="{{wxa_kefu_button_icon}}" mode="widthFix"></image>
    </button>
  </block>
</view>