<view class="page">
 <!--滚动图片start-->
 <view wx:if="{{wxa_show_index_swiper == 1}}">
  <swiper bindchange="bindchange" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:{{imgheights[current]}}rpx;">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item.image}}"  data-id='{{index}}' mode="widthFix"  class="slide-image" bindload="imageLoad" bindtap="toProductDetail" data-url="{{item.url}}"/>
      </swiper-item>
    </block>
  </swiper>
   </view>
   <!--商户头条start-->
    <view wx:if="{{wxa_show_toutiao == 1}}">
   <view class="toutiao">
     <view class="toutiao_left" bindtap="touTiaoList" wx:if="{{!wxa_shop_toutiao_icon}}">
     <image src="../../images/toutiao.gif"></image>
     </view>

     <view class="toutiao_left" bindtap="touTiaoList" wx:if="{{wxa_shop_toutiao_icon}}">
     <image src="{{wxa_shop_toutiao_icon}}"></image>
     </view>
<swiper class="toutiao_right" vertical="true" autoplay="true" circular="true" interval="2000" wx:if="{{!wxa_shop_toutiao_flash_line||wxa_shop_toutiao_flash_line!=2}}">
    <swiper-item wx:for="{{articlelist}}">
    <view class="toutiao_right" bindtap="touTiaoList" data-id="{{toutiao_item_id}}">
    <text>{{item.title}}</text>
    </view>
    </swiper-item>
</swiper>

<swiper class="toutiao_right2" vertical="true" autoplay="true" circular="true" interval="2000" wx:if="{{wxa_shop_toutiao_flash_line==2}}">
    <swiper-item wx:for="{{articlelist2}}" bindtap="touTiaoList">
        <view>•  {{item[0].title}}</view>
        <view>•  {{item[1].title}}</view>
    </swiper-item>
</swiper>

   </view>
   </view>
   <!--商户头条end-->

<!-- <view class="toutiao_right" bindtap="touTiaoItem" data-id="{{toutiao_item_id}}">
    <text>{{headlineItem}}</text>
    </view>-->   

<!--平铺广告图片start-->
<view wx:if="{{wxa_show_pic_pinpu == 1}}">
   <view style='width:100%;' wx:if="{{img_list!=null||img_list!=''}}">
     <view  wx:for="{{img_list}}" wx:key="{{index}}">
      <image style='width:100%;' mode="widthFix" src='{{item.image}}' bindtap="toProductDetail" data-url="{{item.url}}"></image>
     </view>
   </view>   
</view>

   
</view>