/* pages/help_detail/help_detail.wxss */
@import "../../wxParse/wxParse.wxss";

.weui-article__title .summary {
  color: #1b82d1;

}

.xg_button {
  width:80%;
}

.returnto button{
  width:45%;
  float:left;
  margin:2%;
  font-size:15px;
  background-color: #a58904;
}
.wxParse-inline{
    display: inline;
    margin: 0;
    padding: 0;
    font-size:30rpx;
    color: #333;
}
.wxParse-p{
    text-align: left;
    margin: 10rpx;
    font-size:30rpx;
}
.weui-article__section p{
  margin-top: 30px;
  text-indent: 2em;
}
.weui-article {
  padding: 20px 15px;
  font-size: 40rpx;
}
.weui-article__section {
  margin-bottom: 1.5em;
}
.weui-article__h1 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: .9em;
}
.weui-article__h2 {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: .34em;
}
.weui-article__h3 {
  font-weight: 400;
  font-size: 15px;
  margin-bottom: .34em;
}
.weui-article__p {
  margin: 0 0 30rpx;
}


.detail_top{
  background-color: #fff;
  border-image: -webkit-linear-gradient(rgb(136, 136, 136),#fff) 30 30;
  border-image: -moz-linear-gradient(rgb(136, 136, 136),#fff) 30 30;
  border-image: linear-gradient(rgb(136, 136, 136),#fff) 30 30;
  display:inline-block;
  width: 100%;
  position:fixed; 
  top:0;
  text-align: left;
  z-index: 1;
  height: 80rpx;
}
.detail_top_view{
  margin-top: 10rpx;
  display:inline-block;
}
.biaoqian{
  background-color:#f9b831;
  border-radius: 20rpx;
  margin-left: 20rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  font-size: 24rpx;
  float: left;
  vertical-align: middle;
}
.biaoqian text{
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  color: #fff;
  vertical-align: middle;
}
.biaoqian image{
  width: 24rpx;
  height: 24rpx;
  float: left;
  margin-left: 10rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.title{
  font-size: 34rpx;
  padding:32rpx;
  box-shadow:#EDEDED 2rpx 2rpx 15rpx 6rpx;
  margin-top: 80rpx;
}
.datetime{
  margin-left:10rpx;
  height:20px;
  margin-top:26rpx;
  margin-bottom:22rpx;
}
.yuanchuang{
  font-size: 24rpx;
  color: #666;
  float: left;
}
.guge{
  font-size: 26rpx;
  color: #4885ed;
  font-weight:bolder;
  float: left;
  margin-left: 30rpx;
}
.wenzhang_detail{
  font-size: 30rpx;
  font-family: "微软雅黑";
  margin-bottom:40rpx;
}
.tuijian{
  font-size: 24rpx;
  color: #666;
}
.detail_bottom{
  position: fixed;
  bottom: 0;
  border-top: 10rpx solid;
  border-image: -webkit-linear-gradient(#fff,rgb(136, 136, 136)) 30 30;
  border-image: -moz-linear-gradient(#fff,rgb(136, 136, 136))  30 30;
  border-image: linear-gradient(#fff,rgb(136, 136, 136))  30 30;
  display:inline-block;
  background-color: #fff;
  width: 100%;
  height: 120rpx;
}
.shoucang{
 text-align: center;
 width: 50%;
 float: left;
}
.shoucang image{
  width: 40rpx;
  height: 40rpx;
  margin-top: 15rpx;
}
.shoucang view{
 margin-top: -5rpx;
 font-size: 20rpx;
 color: #3aa756;
 font-weight:bolder;
}
.share_hide{
  position: absolute;
  overflow: hidden;
  top: 0;
  right: 0;
  text-align: center;
  width: 50%;
  float: left;
}
.share_hide image{
  width: 40rpx;
  height: 40rpx;
  margin-top: 15rpx;
}
.share_hide view{
 margin-top: -5rpx;
 font-size: 20rpx;
 color: #3aa756;
 font-weight:bolder;
}
.share{
  opacity:0;
  width:55rpx;
  height:55rpx;
  position:absolute;
  background:transparent;
  left:582rpx;

}

.wxParse-p{
  font-size:36rpx;
  margin-bottom:0rpx;
  font-style: normal;
}

.wxParse-strong{
  font-weight: bold;
}

.wxParse-h1{
  font-size:36rpx;
  color: #3369e8;
  border-left:10rpx solid #3369e8;
  padding:10rpx;
}

.wxParse-h2{
  font-size:36rpx;
  color: #d50f25;
  border-left:10rpx solid #d50f25;
  padding:10rpx;
}

.wxParse-h3{
  font-size:36rpx;
  color: #eeb211; 
  border-left:10rpx solid #eeb211;
  padding:10rpx;
}

.wxParse-h4{
  font-size:36rpx;
  color: #009925;
  border-left:10rpx solid #009925;
  padding:10rpx;
}

.wxParse-img{
  min-width: 100%;
}

.wxParse-blockquote{
  font-style:italic;
}

.wxParse-ul{
  overflow:visible;
}

.wxParse-li-circle{
  margin-left:0rpx;
  margin-right:0rpx;
  border-radius:10rpx;
  overflow:visible;
}

.wxParse-li{
  overflow:visible;
}

.wxParse-li-inner{
  overflow:visible;
}

.wxParse-li-text{
  margin-left:20rpx;
  overflow:visible;
  margin-right:0rpx;
}

.wxParse-blockquote{
  font-family: none;
}

.logo_pic image{
    min-height:100%;
}


.comment{
  display:flex;
  margin-top:14rpx;

}
.comment_img{
  width:55rpx;
  height:55rpx;
}

.comment_input{
  background-color: #F4F5F7;
  /* background-color: #F00; */
  height:60rpx;
  border-radius:50rpx;
  padding-left:78rpx;
  margin-left:32rpx;
  width:276rpx;
}

.comment_write_img{
  left:45rpx;
  position:absolute;
}


.comment_right_img{
  margin-left: 30rpx;
}

.comment_list{
  border-top:1px solid #EDEDED;
}
.comment_list_bottom{
  height:150rpx;
}
.comment_list_user_icon{
  width:60rpx;
  height:60rpx;
  margin-right:24rpx;
  border-radius: 50rpx;
}

.comment_list_dianzan{
  width:30rpx;
  height:30rpx;
}

.comment_list_aa{
  display:flex;
  margin-top:46rpx;

}

.comment_list_right{
  display:flex;
  justify-content:space-between;

}

.comment_list_username{
  color:#486495;
  font-size:26rpx;
}

.comment_text{
  margin-top:10rpx;
  font-size: 30rpx;
  color:#333;
}

.comment_time{
  margin-top:26rpx;
  font-size: 20rpx;
  color:#666;
}

.comment_huifu{
  display:flex;
  flex-direction:column;
  margin-top:20rpx;
}

.comment_huifu_author{
  font-size:28rpx;
  color:#666;
  padding-left:10rpx;
  border-left:6rpx solid #f00;

}
.comment_huifu_text{
  font-size:30rpx;
  margin-top:10rpx;
}

.comment_delete{
  align-items:center;
  display:flex;
}

.comment_delete image{
  width:40rpx;
  height:40rpx;
}

.comment_num{
  font-size:20rpx;
  background-color:#f00;
  height:30rpx;
  color:#fff;
  border-radius:50rpx;
  padding:0 10rpx;
  left:-18rpx;
  position:relative;

}
.article_bottom{
  display:flex;
  justify-content:space-between;
  font-size:25rpx;
  margin:20rpx 10rpx;

}