
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="title">
      <text>商城码</text>
    </view>
    <view class="section">
      <input type="text" hidden="true" value="{{shangchengma}}" name="shangchengid"/>
      <input type="text" name="name" placeholder="请输入商城码" />
    </view>
    <view class="btn-area">
      <button formType="submit">确认提交</button>
    </view>
  </form>
