<!--pages/user/shoucang.wxml-->
<view class="page">
    <view class="search_no" wx:if="{{!favoriteList.length}}">
            <view class="font_14"><image class="scimg" src="/images/search_no.png"></image></view>
            <text>暂时还没有收藏/(ㄒoㄒ)/~~</text>
        </view>

    <view class="shop df" wx:for="{{favoriteList}}">        
        <image class="sh_slt" src="{{item.productInfo.picture}}"></image>
        <view class="df_1">            
            <view class="sp_text">
                <navigator url="../product/detail?productid={{item.productid}}">
                    <view class="sp_tit ovh1">{{item.productInfo.name}}</view>
                <view class="sp_jg">￥：{{item.productInfo.price}}</view>
                </navigator>
                <view class="dle" data-favid="{{item.favoriteid}}" bindtap="removeFavorites">取消收藏</view>
            </view>
        </view>
    </view>
    <!-- <view class="shop df">        
        <image class="sh_slt" src="/images/sp_slt02.png"></image>
        <view class="df_1">            
            <view class="sp_text">
                <view class="sp_tit ovh1">冰种阳绿蛋面戒指蛋</view>
                <view class="sp_neb">数量：×1</view>
                <view class="sp_jg">￥：2000</view>
                <view class="dle"> 取消收藏</view>
            </view>
        </view>
    </view>
    <view class="shop df">
        <image class="sh_slt" src="/images/sp_slt03.png"></image>
        <view class="df_1">            
            <view class="sp_text">
                <view class="sp_tit ovh1">冰种阳绿蛋面戒指蛋</view>
                <view class="sp_neb">数量：×1</view>
                <view class="sp_jg">￥：2000</view>
                <view class="dle"> 取消收藏</view>
            </view>
        </view>
    </view>
    <view class="shop df">
        <image class="sh_slt" src="/images/sp_slt04.png"></image>
        <view class="df_1">            
            <view class="sp_text">
                <view class="sp_tit ovh1">冰种阳绿蛋面戒指蛋</view>
                <view class="sp_neb">数量：×1</view>
                <view class="sp_jg">￥：2000</view>
                <view class="dle"> 取消收藏</view>
            </view>
        </view>
    </view>
    <view class="shop df">
        <image class="sh_slt" src="/images/sp_slt04.png"></image>
        <view class="df_1">            
            <view class="sp_text">
                <view class="sp_tit ovh1">冰种阳绿蛋面戒指蛋</view>
                <view class="sp_neb">数量：×1</view>
                <view class="sp_jg">￥：2000</view>
                <view class="dle"> 取消收藏</view>
            </view>
        </view>
    </view> -->

</view>


