/* pages/index/detail.wxss */

@import "../../wxParse/wxParse.wxss";

.none_ladder{
	display:none;
}
.yh_1{
margin: 0;
outline: 0 none;
padding: 0;
}
.yh_1_1{
  color:#E3170D;
  width: 30%;
display: block;
float: right;

}
.drpt_0 {
    margin: 1%;
    width: 98%;
    border-bottom: 1rpx solid #eee;
    /*box-shadow: 0rpx 2rpx 2rpx #888888;*/
    display: none;
    outline: 0 none;
    padding: 0;
    overflow:hidden;
}
.yhmc {
    margin-left: 20rpx;
    margin-top: 20rpx;
    font-size: 28rpx;
    height: 40rpx;
    line-height: 40rpx;
    border: 2rpx solid #E3170D;
    border-radius: 6rpx;
    padding: 2rpx 8rpx;
    color: #E3170D;
    top: 30rpx;
    left: 30rpx;
    float: left;
    max-width: 25%;
}
.drpt_1 {
    width: 70%;
    height: auto;
    padding-top: 6rpx;
    padding-bottom: 6rpx;
    padding-right: 2%;
    float: right;
    text-align: right;
    font-size: 28rpx;
    color: #666;
}
.drpt_2 {
    width: 60%;
    height: auto;
    padding-top: 30rpx;
    padding-bottom: 30rpx;
    margin-right: 4%;
    float: right;
    text-align: right;
    font-size: 30rpx;
    color: #666;
}
.drpt_2 text{
  color: blue;
  font-size: 26rpx;
}
.share_box{
width:70rpx;
height:60rpx;
float: right;
position: relative;
}
.share_hide{
  width:60rpx;
  height:60rpx;
  position: absolute;
  overflow: hidden;
  top: 0;
  right: 0;
}
.share_hide image{
  width: 100%;
  height: 100%;
}
.share{
  width:70rpx;
  height:70rpx;
  position: absolute;
  top:-5rpx;
  left:-5rpx;
  background:transparent;
}
.ad{
    width: 100%;
    background: rgba(0,0,0,.6);
    padding: 3% 0;
    display: inline-table;
    position: fixed;
    z-index: 9999;
    display: none;
}
.ad .text-title{
    font-size: 28rpx;
    color: #fff;
    width: 60%;
    text-align: center;
    float: left;
    line-height: 30rpx;

}
.ad .button_icon{
    border-radius: 40rpx;
    background: #fd9d21;
    width: 20%;
    text-align: center;
    font-size: 28rpx;
    color: #fff;
    padding: 10rpx 20rpx;
    float: left;

}
.ad .cl_button{
    width: 32rpx;
    height: 32rpx;
    float: right;
    margin: 8px 20rpx;
}
.cont{
  width: 100%;
  background: #fff;
  margin-bottom: 20rpx;
}
.tp_image{
  width: 100%;
  height:910rpx;
}
.cont .title{
  font-size: 30rpx;
  color: #333;
  line-height:40rpx;
  margin:0;
  max-height:80rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient:vertical;
  padding: 5% 5% 0 5%;
  font-weight: 700
}
.gmxx{
  padding:1% 5% 5% 5%;
  line-height: 50rpx;
}
.gmxx .jiage{
  font-size: 30rpx;
  color: #dd2727;
  padding-top: 20rpx;
}
.gmxx .jiage-con{
  float:left;
  margin-right:50rpx;
}

.gmxx .jiage-con :nth-child(2){
  float: right;
  margin-left: 20rpx;
  font-size: 24rpx;
  color: #ec6d20;
}

.icon_kf{
  width: 40rpx;
  height: 40rpx;
  display: inline-block;
  margin-top: 10rpx;

}
.ke{
text-align: center
}
.l_h15{
  line-height: 30rpx;
  text-align: center;
}
.dbtext{
  line-height: 30rpx;
  color: #666;
  font-size: 24rpx;
}

.canshu{
  border-bottom: 2rpx solid #eee;
  font-size: 28rpx;
  line-height: 46rpx;
  width: 100%;
  padding: 2% 0;
}
.canshu .name{
   width: 160rpx;
   color: #999;
   font-size: 28rpx;

}
.canshu span{
   color: #333;
}
.swiper-tab{  
    width: 100%;  
    border-bottom: 2rpx solid #eee;  
    text-align: center;  
    line-height: 80rpx;
    background: #fff;
    font-size: 28rpx;
    }  
.swiper-tab-list{  
  font-size: 29rpx;  
    display: inline-block;  
    width: 49.5%;  
    color: #333; 
    

} 

.swiper-box{
  background: #fff;
  display: block; 
  width: 100%; 
  margin-bottom: 100rpx;
  /*overflow: hidden;*/
} 
.on{ 
  color: #dd2727;  
  border-bottom: 5rpx solid #dd2727;
}  
.tw_text{
  font-size: 28rpx;  
  color: #000;
  line-height: 50rpx;
}
.c3{
  font-size: 28rpx;
}
.fl_l{
  font-weight: 700;
  height: 100rpx;
  line-height: 100rpx;
}
.footfixed {
display:block;
position:fixed;
bottom:0;
left:0;
background:#fff;
z-index:100;
width:100%;
font-size:28rpx;
border-top:2rpx solid #eee;
line-height:50rpx;
/*background: #dd2727;*/
font-weight: 700;
color: snow

}
.footc{
  display:block;
position:fixed;
bottom:0;
left:0;
background:red;
z-index:100;
width:100%;
font-size:28rpx;
border-top:2rpx solid #eee;
line-height:100rpx;
font-weight:700;
color:snow;
text-align: center

}
/*弹窗*/
.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

.drawer_attr_box {
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
}

.close_icon {
  width: 25rpx;
  height: 25rpx;
  line-height: 20rpx;
  font-size: 30rpx;
  position: absolute;
  right: 5rpx;
  top:5rpx;
  padding: 10rpx;
  color: #ccc;
  /*border: 1rpx solid #ccc;*/
  border-radius: 50%;
  text-align: center;
  background: #fff;
}


.drawer_attr_content {
  padding: 20rpx;
  /*height: 600rpx;*/
  overflow-y: scroll;
}
.text_center{
 width: 100%;
}
.mingcheng{
width: 60%;
display: inline-block;
font-size:35rpx;
line-height: 50rpx;
margin-left: 40rpx;
}
.drawer_image {
  width: 28%;
  height: 200rpx;
}

.drawer_desc{
    font-size:28rpx;
    margin:20rpx;
    height: 150rpx;  
    width: 100%;
}
.cun{
  margin: 10rpx;font-size:30rpx; 
  padding-left: 20rpx;
  width: 20%
}

.chi{
  width: 40%;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  border: 2rpx solid #999;
  display: inline-block;
  margin: 10rpx;
}
.btn {
  width: 80%;
  padding: 15rpx 0;
  border-radius: 10rpx;
  text-align: center;
}

.open_btn {
  margin: 40rpx 10%;
  border-radius: 10rpx;
  background: #20bb21;
  color: #fff;
}

/*数量*/
.dian{
  width: 70%;
  display: inline-block;
}
.shu{
  width: 100%;
    margin-top: 35rpx;
    margin-bottom: 160rpx;
}
.stepper {
  text-align: right;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 200rpx;
  overflow: hidden;
  margin-left: 250rpx;
border-radius:29rpx; 
  background: #FCFCFC
}
.stepper text {
  background-color: #fff;
  border: 2rpx solid #eee;
  border-radius:50%; 
  width: 26px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  font-weight: 900;
  color: #939393;
}
.stepper input {
  width: 30rpx;
  height: 50rpx;
  text-align: center;
  /*background-color: #f2f2f2;*/
  /*border-top:  2rpx solid #666;
  border-bottom:  2rpx solid #666;*/
}


/*分类选择*/
.title {
  padding: 10rpx 20rpx;
  margin: 10rpx 0;
  border-left: 4rpx solid #ccc;
}

/*全部属性的主盒子*/
.commodity_attr_list {
  background: #fff;
  padding: 0 20rpx;
  font-size: 26rpx;
  overflow: hidden;
  width: 100%;
}
/*每组属性的主盒子*/
.attr_box {
  width: 100%;
  overflow: hidden;
  border-bottom: 1rpx solid #ececec;
}
/*属性名*/
.attr_name {
  width: 20%;
  float: left;
  padding: 15rpx 0;
  font-size: 30rpx;
  margin-top:20rpx;
}
/*属性值*/
.attr_value_box {
  width: 80%;
  float: left;
  padding: 15rpx 0;
  overflow: hidden;
}
/*每个属性值*/
.attr_value {
  padding:10rpx 20rpx;
  float: left;
  /*padding: 0 20rpx;*/
  margin: 0 10rpx;
  border: 1rpx solid #ececec;
  font-size: 33rpx;
}
/*每个属性选中的当前样式*/
.attr_value_active {
  background: #dd2727;
  border-radius: 10rpx;
  color: #fff;
  /*padding: 0 20rpx;*/
  padding:10rpx 20rpx;

}
/*禁用属性*/
.attr_value_disabled {

  color: #ccc;
}
/*button*/
.btn-area {
  margin: 1.17647059em 30rpx 0.3em;
}

.btn {
  margin-top: 30rpx;
  background-color:#FFCC00;
  color: #fff;
}
.btn:first-child {
  margin-top: 0;
}
swiper{
  width: 100%; 
}
.swiper-item{
  display: block;
  height: 100%;
}
.slide-image{ 
  width: 100%; 
  height: 100%;
}

.pos{
  position: absolute;
  top: 20rpx;
  left: 46rpx;
  opacity: 0;
}
.wxParse-p{
    text-align: left;
    margin: 10rpx;
    font-size:0.8em;
}

.wxParse-inline{
    display: inline;
    padding: 0;
}
.wxParse-img{
  display: flex;
}
.specs{
  padding-left: 5%;
  font-size:28rpx;
  margin-top: 50rpx;
  color: #555;
  clear: both;
}

.specs-a{
  padding:2% 5% 0 5%;
  
  margin-top:20rpx;
}

.specs-b{
  font-size:28rpx;
  border-top:2px solid rgb(204, 204, 204);
  padding-top:14rpx;

}

.specs-c{
  display: flex;
  padding:3% 5% 0 5%;
  flex-wrap:wrap;
}
.specs-c view{
  font-size:28rpx;
  padding:4rpx 10rpx;
  margin-left: 10rpx;
  border-radius: 8rpx;
}

.specs-d{
  border:2rpx solid #e5e5e5;
  color:#444;
  margin-right: 20rpx;
  font-size:28rpx;
  padding:6rpx 14rpx;
  border-radius:10rpx;
}

.specs-e{
  border:2rpx solid #dd2727;
  background-color:#dd2727; 
  color:#fff;
  margin-right: 20rpx;
  font-size:28rpx;
  padding:6rpx 14rpx;
  border-radius:10rpx;
}
.gmx{
  text-align: left;
  width: 50%; 
  font-size: 22rpx;
  margin-right:10rpx; 
  text-decoration:line-through;
  color: #999
}