<view class="logo_box">
  <view class="box_img">
    <view class="logo_img">
      <image src="../../images/yyb.png"></image>
    </view>
    <view class="code_num2">通版商城</view>
    <view class="code_num">版本号:{{version_number}}</view>
  </view>
</view>
<view class="list">
  <view class="list_li">
    <view class="li_title">定制开发</view>
    <view class="li_info" bindtap="callTel">021-31128716</view>
  </view>
  <view class="list_li">
    <view class="li_title">QQ客服</view>
    <view class="li_info">537086268</view>
  </view>
  <view class="list_li">
    <view class="li_title">上海延誉</view>
    <view class="li_info">www.abot.cn</view>
  </view>
   <view class="list_li">
    <view class="li_title">微信公众号</view>
    <view class="li_info">延誉宝</view>
  </view>
  <!--
  <view class="list_li" bindtap="openChat">
    <view class="li_title">意见反馈</view>
    <view class="li_info">

        <view class="jiantou"><image src="../../images/icon-arrowdown.png"></image>
        </view> 
    </view>
  </view>
  -->
  <view class="list_li" bindtap="useHelp">
    <view class="li_title">使用帮助</view>
    <view class="li_info">
       <view class="jiantou"><image src="../../images/icon-arrowdown.png"></image>
        </view> 
    </view>
  </view>
  <view class="list_li" bindtap="shenMing">
    <view class="li_title">隐私声明</view>
    <view class="li_info">

        <view class="jiantou"><image src="../../images/icon-arrowdown.png"></image>
        </view> 
    
    </view>
    
  </view>
</view>

<view class="logo_box">
  <view class="box_img">
    <button class="xg_button" open-type="contact" type="primary">意见反馈</button>
  </view>
</view>
