<view class="logo_box">
  <view class="box_img">
    <view class="logo_img">
      <image src="{{shop_info_from_server.icon ? shop_info_from_server.icon : 'https://yanyubao.tseo.cn/Tpl/static/images/yanyubao_logo.png'}}"></image>
    </view>
    <view class="code_num2" wx:if="{{shop_name}}">{{shop_name}}</view>
    <view class="code_num" wx:if="{{version_number}}">{{version_number}}</view>
  </view>
</view>
<view class="list">
  <view class="list_li" wx:if="{{kefu_telephone}}">
    <view class="li_title">客服电话</view>
    <view class="li_info" bindtap="callTel">{{kefu_telephone}}</view>
  </view>
  <view class="list_li" wx:if="{{kefu_qq}}">
    <view class="li_title">客服QQ</view>
    <view class="li_info" bindtap="callKefuQQ">{{kefu_qq}}</view>
  </view>
  <view class="list_li" wx:if="{{kefu_website}}">
    <view class="li_title">官方网站</view>
    <view class="li_info" bindtap="callKefuWebsite">{{kefu_website}}</view>
  </view>
   <view class="list_li" wx:if="{{kefu_gongzhonghao}}">
    <view class="li_title">微信公众号</view>
    <view class="li_info" bindtap="callKefuGongzhonghao">{{kefu_gongzhonghao}}</view>
  </view>
  <!--
  <view class="list_li" bindtap="openChat">
    <view class="li_title">意见反馈</view>
    <view class="li_info">

        <view class="jiantou"><image src="../../images/icon-arrowdown.png"></image>
        </view> 
    </view>
  </view>
  -->
  <!-- <view class="list_li" bindtap="useHelp">
    <view class="li_title">使用帮助</view>
    <view class="li_info">
       <view class="jiantou"><image src="../../images/icon-arrowdown.png"></image></view> 
    </view>
  </view>
  <view class="list_li" bindtap="shenMing">
    <view class="li_title">隐私声明</view>
    <view class="li_info">
        <view class="jiantou"><image src="../../images/icon-arrowdown.png"></image></view>    
    </view>    
  </view> -->
  <view class="list_li" bindtap="clearStorage">
    <view class="li_title">清空缓存</view>
    <view class="li_info">
        <view class="jiantou"><image src="../../images/icon-arrowdown.png"></image></view>    
    </view>    
  </view>

</view>

<view class="logo_box">
  <view class="box_img">
    <view style="width: 50%;float:left;text-align:center;">
      <button class="xg_button" style="width:90%;background-color:{{button_bg_color}};color:{{button_font_color}}" open-type="contact" type="primary">联系客服</button>
    </view>
    <view style="width: 50%;float:left;text-align:center;">
      <button class="xg_button" style="width:90%;background-color: #eee;color:#222;" open-type="feedback" type="primary">问题反馈</button>
    </view>
  </view>
</view>
