.logo_box{
    width: 98%;
    height: 200px;
    margin: 0 auto;
   
}
.box_img{
    height: 160px;
    margin:0 auto;
    padding-top: 30px;
    
}
.logo_img{
    width: 80px;
    height: 80px;
    margin: 0 auto;
     border-radius:10px; 
}
.logo_img image{
    width: 100%;
    height: 100%;
    border-radius:10px; 
}
.code_num{
    width: 100%;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 14px;
    color: #999;
}
.code_num2{
    width: 100%;
    height: 30px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    color: #666;
}
.list{
   width: 98%;
    margin: 0 auto;
}
.list_li{
    width: 100%;
    height: 90rpx;
    border-bottom: 1px solid #ddd;
}
.li_title{
    width: 50%;
    height: 90rpx;
     line-height: 90rpx;
     font-size: 32rpx;
     text-indent: 16rpx;
     float: left;
     color: #2a2a2a;
}
.li_info{
    width: 50%;
    height: 35px;
     line-height: 35px;
     font-size: 16px;
     float: right;
     color: #2a2a2a;
     box-sizing: border-box;
     text-align: right;
     padding-right:8px; 
}
.jiantou{
    width: 20px;
    height: 20px;
    margin-top: 6px;
    float: right;
}

.jiantou image{
  width: 100%;
  height: 100%;
}