page {
  background: #efeff4;
}
 
/* pages/address/address.wxss */

.container {
  font-size: 14px;
  background-color: white;
  padding:10% 0;
}

.section {
  height: 100rpx;
  border-bottom: 1px lightgrey solid;
  display: flex;
  align-items: center;
  margin: 0 30rpx;
}

.btn-area {
  display: flex;
  justify-content: center;
}

button {
  width:80%;
  height:50px;
  line-height:50px;
  position: fixed;
  margin-top:20%;
  color: #fff;
  background-color: #17A8E2;
  border-radius:30px;

}

.picker {
  width: 600rpx;
  height: 100%;
}
.ww{
  width: 250px;
}


